Desktop Cleaner/MainWindow.xaml

<Window x:Class="Desktop_Cleaner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop_Cleaner"
        mc:Ignorable="d"
        Title="Desktop Cleaner" Height="300" Width="500" Background="#FF231E1E" Icon="Resources/Desktop.ico">
    <Grid>
        <ListBox x:Name="List_Files" HorizontalAlignment="left" Height="269" VerticalAlignment="Top" Width="252" Background="#FFE0E0E0"/>
        <CheckBox x:Name="Check_Box_Button" HorizontalAlignment="Left" Margin="301,147,0,0" VerticalAlignment="Top" Height="22" Width="138" Background="#FFB0B2B4" Foreground="#FFD8D8D8" FontSize="14" Content="Make new folder" />
        <Button x:Name="Clean_Button" Content="Clean" HorizontalAlignment="Left" Margin="301,198,0,0" VerticalAlignment="Top" Width="138" Height="47" Background="#FF0E4E7A" Foreground="#FFC5C5C5" FontSize="14" Click="Clean_Button_Click"/>
        <Button x:Name="Add_Button" Content="Add to exclude list" HorizontalAlignment="Left" Margin="257,10,0,0" VerticalAlignment="Top" Width="225" Height="50" Click="Add_Button_Button_Click" FontSize="14"/>
        <Button x:Name="Remove_Button" Content="Remove" HorizontalAlignment="Left" Margin="257,65,0,0" VerticalAlignment="Top" Width="225" Height="50" FontSize="14" Click="Remove_Button_Click"/>
    </Grid>
</Window>
